<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Коронки'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {})
            <main class="page">
                @@include('html/_promo.html', {
                "breads": ["Главная", "Услуги", "Коронки"],
                "hasCover": true,
                "background": "@img/promo/crowns.jpg",
                "title": "Коронки",
                "desc": "Протезы, которые устанавливаются на&nbsp;зубы для восстановления их формы, функции и&nbsp;эстетического вида. Коронки могут использоваться для лечения различных состояний зубов",
                "btns": ["Консультация"]
                })

                <section class="services">
                    <div class="services__container">
                        <h2 class="services__title title">Виды коронок</h2>
                        <div class="services__tabs">
                            <div class="services__tabs-btns">
                                <button type="button" class="services__tabs-btn">Металлокерамические</button>
                                <button type="button" class="services__tabs-btn active">Керамические</button>
                                <button type="button" class="services__tabs-btn">Циркониевые</button>
                            </div>
                            <div class="services__tabs-content">
                                <div class="services__tabs-item">
                                    <ul class="services__list">
                                        @@include('html/templates/_service.html', {
                                        "name": "Металлокерамические",
                                        "list": [
                                        "срок службы 15-20 лет",
                                        "минимальная обточка зубов",
                                        "гипоаллергенны"
                                        ],
                                        "price": [
                                        {
                                        "title": "Эстетически привлекательные коронки, которые хорошо имитируют естественный цвет зубов. Они используются в основном для передних зубов.",
                                        "value": "от ₽ "
                                        }
                                        ],
                                        "hasMore": false,
                                        "icon": "@img/icons/crowns.svg"
                                        })
                                    </ul>
                                </div>
                                <div class="services__tabs-item active">
                                    <ul class="services__list">
                                        @@include('html/templates/_service.html', {
                                        "name": "Керамические",
                                        "list": [
                                        "срок службы 15-20 лет",
                                        "минимальная обточка зубов",
                                        "гипоаллергенны"
                                        ],
                                        "price": [
                                        {
                                        "title": "Эстетически привлекательные коронки, которые хорошо имитируют естественный цвет зубов. Они используются в основном для передних зубов.",
                                        "value": "от ₽ "
                                        }
                                        ],
                                        "hasMore": false,
                                        "icon": "@img/icons/crowns.svg"
                                        })
                                    </ul>
                                </div>
                                <div class="services__tabs-item">
                                    <ul class="services__list">
                                        @@include('html/templates/_service.html', {
                                        "name": "Циркониевые",
                                        "list": [
                                        "срок службы 15-20 лет",
                                        "минимальная обточка зубов",
                                        "гипоаллергенны"
                                        ],
                                        "price": [
                                        {
                                        "title": "Эстетически привлекательные коронки, которые хорошо имитируют естественный цвет зубов. Они используются в основном для передних зубов.",
                                        "value": "от ₽ "
                                        }
                                        ],
                                        "hasMore": false,
                                        "icon": "@img/icons/crowns.svg"
                                        })
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                @@include('html/_steps.html', {
                "title": "Установка коронок в 3 шага",
                "background": "@img/steps/steps-bg-4.jpg",
                "list": [
                {
                "title": "Предварительное лечение",
                "desc": "При необходимости назначается рентгеновский снимок, проводится терапевтическое лечение и&nbsp;депульпирование. Врач-ортопед готовит зуб к протезированию и&nbsp;снимает оттиски с&nbsp;челюстей для последующего изготовления конструкции.",
                "image": "@img/steps/11.jpg"
                },
                {
                "title": "Подготовка",
                "desc": "Зуб готовится к установке протеза, проводится дополнительная обработка и&nbsp;снятие оттисков для точного изготовления протеза.",
                "image": "@img/steps/15.jpg"
                },
                {
                "title": "Протезирование",
                "desc": "Готовая коронка примеряется в полости рта и&nbsp;крепится с&nbsp;помощью специального сверхпрочного цемента.",
                "image": "@img/steps/14.jpg"
                }
                ]
                })

                @@include('./html/_price.html', {
                "title": "Цены на&nbsp;зубные коронки",
                "table": [
                {
                "name": "Восстановление зуба коронкой на&nbsp;литьевом каркасе из диоксида циркония",
                "price": "18 900 ₽"
                },
                {
                "name": "Восстановление зуба коронкой металлокерамической на&nbsp;имплантате DENTIUM (с винтовой фиксацией)",
                "price": "31 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой металлокерамической коронкой на&nbsp;имплантате DENTIUM (на индивидуальном абатменте)",
                "price": "32 900 ₽"
                },
                {
                "name": "Восстановление зуба коронкой из диоксида циркония полная анатомия (Prettau технология Cad/Cam)",
                "price": "19 900 ₽"
                },
                {
                "name": "Восстановление зуба коронкой на&nbsp;каркасе из диоксида циркония с&nbsp;керамической облицовкой (технология Cad/Cam): анестезия, препарирование, фиксация прикуса, определение цвета, фиксация",
                "price": "24 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой из диоксида циркония на&nbsp;имплантате DENTIUM (с винтовой фиксацией)",
                "price": "36 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой из диоксида циркония на&nbsp;имплантате DENTIUM (на индивидуальном циркониевом абатменте)",
                "price": "48 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой из диоксида циркония на&nbsp;имплантате DENTIUM (на индивидуальном титановом абатменте)",
                "price": "42 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой временной по силиконовому ключу",
                "price": "3 000 ₽"
                },
                {
                "name": "Восстановление зуба коронкой временной пластмассовой длительного ношения",
                "price": "5 000 ₽"
                },
                {
                "name": "Снятие несъемной ортопедической конструкции. Снятие старой коронки",
                "price": "1 500 ₽"
                },
                {
                "name": "Восстановление зуба коронкой временной на&nbsp;имплантате",
                "price": "9 800 ₽"
                }
                ]
                })

                @@include('html/_recommendation.html',{
                "title": "Как выбрать коронку?",
                "background": "@img/recommendations/07.jpg",
                "subtitle": [
                "Выбор коронки для зуба зависит от нескольких факторов, включая состояние зуба, его расположение, пожелания пациента и&nbsp;рекомендации стоматолога.",
                "Вот основные аспекты, которые следует учесть при выборе коронки:"
                ],
                "list": [
                "Состояние зуба.",
                "Расположение зуба.",
                "Эстетические и&nbsp;функциональные требования.",
                "Бюджет.",
                "Аллергические реакции."
                ],
                "json": "'./html/json/prosthetics-rec.json'"
                })

                @@include('html/_reviews.html', {})
                @@include('html/_contacts.html', {
                "formTitle": "Запишитесь на&nbsp;прием",
                "formSubtitle": "Оставьте заявку и&nbsp;получите бесплатную консультацию наших специалистов.",
                "formMessage": true,
                "image": "@img/feedback/08.png",
                "inContainer": false
                })
            </main>
            @@include('html/_footer.html', {})
            @@include('html/_modal.html', {})
            @@include('html/_js.html', {})
        </div>
    </body>
</html>