<!DOCTYPE html>
<html lang="ru">
    @@include('html/_head.html', {
    'title': 'Пациентам'
    })
    <body>
        <div class="wrapper">
            @@include('html/_header.html', {
            "active": 1
            })
            <main class="page">
                <section class="heading">
                    <div class="heading__container">
                        <ul class="breadcrumbs">
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Главная</a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a href="#" class="breadcrumbs__link">Пациентам</a>
                            </li>
                        </ul>
                        <h1 class="heading__title title">Реквизиты</h1>
                        <ul class="heading__list">
                            <li class="heading__list-item">
                                <strong>Название:</strong> Общество с ограниченной ответственностью «ДоброДент»
                            </li>
                            <li class="heading__list-item">
                                <strong>Генеральный директор:</strong> Савостина Светлана Николаевна, действующий на основании устава.
                            </li>
                            <li class="heading__list-item">
                                <strong>Адрес:</strong> 111675, г. Москва, ул. Руднёвка д. 3, пом. № 2
                            </li>
                            <li class="heading__list-item">
                                <strong>ЕГРЮЛ:</strong> 1197746185570, выдано ООО «МИР УЛЫБОК» 13.03.2019 Инспекцией ФНС России 20 по г. Москва
                            </li>
                            <li class="heading__list-item">
                                <strong>ИНН:</strong> 7720456375
                            </li>
                            <li class="heading__list-item">
                                <strong>КПП:</strong> 772001001
                            </li>
                            <li class="heading__list-item">
                                <strong>ОГРН:</strong> 1197746185570
                            </li>
                            <li class="heading__list-item">
                                <strong>ОКПО:</strong> 36634522
                            </li>
                            <li class="heading__list-item">
                                <strong>РЕКВИЗИТЫ БАНКА:</strong> ПАО Сбербанк г. Москва
                            </li>
                            <li class="heading__list-item">
                                <strong>Р/С:</strong> 40702810538000013935
                            </li>
                            <li class="heading__list-item">
                                <strong>К/С:</strong> 30101810400000000225
                            </li>
                            <li class="heading__list-item">
                                <strong>БИК:</strong> 044525225
                            </li>
                            <li class="heading__list-item">
                                <strong>Лицензия на медицинскую деятельность:</strong> №Л041-01137-77/00348564 от 10 апреля 2020 года.
                            </li>
                            <li class="heading__list-item">
                                <strong>График работы и часы приема:</strong> с 9:00 до 21:00, по почте
                                <a href="mailto:DobroDent.stom@yandex.ru">DobroDent.stom@yandex.ru</a>,
                                по телефону <a href="tel:+74991107705">+7 (499) 110-77-05</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="desc">
                    <div class="desc__container">
                        <h2 class="desc__title title">Правовые документы</h2>
                    </div>
                </section>
                <section class="desc">
                    <div class="desc__container">
                        <h2 class="desc__title title">Надзорные органы</h2>
                    </div>
                </section>
            </main>
            @@include('html/_footer.html', {})
            @@include('html/_modal.html', {})
            @@include('html/_js.html', {})
        </div>
    </body>
</html>